{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dell/desktop/dsa/gui/cppwinformsapp/cppwinformsapp/myform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e8e7be3312525b5997f64229d7012f33cd2e8fd3a01766d08055fe08658f40b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dell/desktop/dsa/gui/cppwinformsapp/cppwinformsapp/myform.h"
          },
          "hashes": {
            "sha-256": "cf7d9d6f3295e32aaea790ddb299961821b4ccfb1b310e62bdd6bfd58ac155e2"
          }
        }
      ]
    }
  ]
}